<!DOCTYPE html>
<html>
<head>
	<title>Sadman Sadeed Omee</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- bootstrap cdn css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- fonts -->
    <!-- open sans font (google font) -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

    <!-- ultra font (google font) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <!-- custom css files -->
    <style>
        body::before{
            display: block;
            content: '';
            height: 60px;
        }
        .custom-nav{
            line-height: 2em;
            border-top: solid 3px #FFF;
            border-bottom: solid 3px #FFF;
            font-weight: 700;
            letter-spacing: 0.09em;
            text-transform: uppercase;
            font-family: 'Open Sans Condensed', sans-serif;
        }
        .custom-section-header{
            font-family: 'Ultra', serif;
            font-size: 36pt;
        }
        .custom-starter-text{
            font-family: 'Open Sans Condensed', sans-serif;
            font-weight: 700;
        }
        .custom-paragraph-text{
            text-align: justify;
            text-justify: inter-word;
        }
        .custom-social-media-links{
            display: flex;
            align-items: stretch;
            justify-content: space-between;
        }

        .custom-social-media-links li{
            list-style: none;
            display: inline-block;
        }

        .custom-social-media-links li a{
            color: #000; 
            font-size: 20pt;
        }

        .custom-social-media-links a:hover{
            transform: translate(0, -10px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <button 
                class="navbar-toggler" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navmenu"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse custom-nav" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#bio" class="nav-link">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#education" class="nav-link">Education</a>
                    </li>
                    <li class="nav-item">
                        <a href="#research" class="nav-link">Research</a>
                    </li>
                    <li class="nav-item">
                        <a href="#publications" class="nav-link">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a href="#photos" class="nav-link">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#cv" class="nav-link">CV</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
            <img class="img-fluid" src="./assets/images/me3.png" alt="Me in Blue Ridge Parway">
    </section>

    <section id="bio" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-5 custom-section-header">
                    Biography
                </div>
                <div class="col-md-7 p-5">
                    <h2 class="custom-starter-text">
                        Hi, I am Sadman Sadeed Omee.
                    </h2>
                    <p class="custom-paragraph-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptatibus incidunt error sapiente molestiae! 
                        Officiis sed nobis, natus, dolores laboriosam, voluptatum vel quas quo porro commodi alias officia tempora. 
                        Fugiat necessitatibus, unde temporibus eaque non voluptate rem, nobis dolore assumenda beatae cum sint iure 
                        architecto sunt natus ad officiis corporis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptatibus incidunt error sapiente molestiae! 
                        Officiis sed nobis, natus, dolores laboriosam, voluptatum vel quas quo porro commodi alias officia tempora. 
                        Fugiat necessitatibus, unde temporibus eaque non voluptate rem, nobis dolore assumenda beatae cum sint iure 
                        architecto sunt natus ad officiis corporis! 
                    </p>
                    <div>
                        <ul class="custom-social-media-links w-50">
                            <li>
                                <a href="">
                                    <i class="bi bi-google"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="bi bi-github"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="bi bi-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="bi bi-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- bootstrap cdn js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>